{
  "name": "starwars-names-carla",
  "version": "1.2.0-beta.0",
  "description": "starwars names example",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/indexTest.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZorbaDimatteo/starwars-name.git"
  },
  "keywords": [
    "star",
    "wars",
    "random"
  ],
  "author": "Carlotta Dimatteo <carlotta.dimatteo@apuliasoft.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZorbaDimatteo/starwars-name/issues"
  },
  "homepage": "https://github.com/ZorbaDimatteo/starwars-name#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
